{
  "mcpServers": {
    "ti-toolbox": {
      "command": "${TIT_PYTHON:-python3}",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.py"]
    },
    "ti-toolbox-jobs": {
      "command": "${TIT_PYTHON:-python3}",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/jobs_server.py"]
    }
  }
}
